<!DOCTYPE html>
<html lang="en">
<head>
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Light Dark Theme Toggle">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">

    <!-- Favicon -->
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon">

    <title>LightDarkThemeToggle</title>
    <link rel="manifest" href="manifest.json">
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        #loading-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .loader {
          width: 80px;
          height: 40px;
          border-radius: 100px 100px 0 0;
          position: relative;
          overflow: hidden;
          transition: opacity .4s ease-out;
        }

        .loader:before {
          content: "";
          position: absolute;
          inset: 0 0 -100%;
          background:
            radial-gradient(farthest-side, #ffd738 80%, #0000) left 70% top 20%/15px 15px,
            radial-gradient(farthest-side, #020308 92%, #0000) left 65% bottom 19%/12px 12px,
            radial-gradient(farthest-side, #ecfefe 92%, #0000) left 70% bottom 20%/15px 15px,
            linear-gradient(#9eddfe 50%, #020308 0);
          background-repeat: no-repeat;
          animation: l5 2s infinite;
        }

        @keyframes l5 {

          0%,
          20% {
            transform: rotate(0)
          }

          40%,
          60% {
            transform: rotate(.5turn)
          }

          80%,
          100% {
            transform: rotate(1turn)
          }
        }
    </style>
</head>

<body>
<div id="loading-container">
    <div class="loader"></div>
</div>
<script>
    function delay(time) {
      return new Promise(resolve => setTimeout(resolve, time));
    }
    const darkThemeMode = localStorage.getItem('flutter.darkMode') || false;

    if (darkThemeMode === 'true') {
      document.body.style.backgroundColor = '#141218';
    } else {
      document.body.style.backgroundColor = '#F7FBF1';
    }

    window.addEventListener('load', function (ev) {
      {{flutter_js}}
      {{flutter_build_config}}

      const loading = document.querySelector(".loader");

      _flutter.loader.load({
        serviceWorker: {
          serviceWorkerVersion: {{flutter_service_worker_version}}
         },
      onEntrypointLoaded: async function (engineInitializer) {
        engineInitializer.initializeEngine().then(async function (appRunner) {
          //await delay(400);
          loading.style.opacity = "0";
          await delay(400);
          loading.remove();
          await appRunner.runApp();
        });
        }
       });
     });
</script>
</body>

</html>